MINIO_ACCESS_KEY = oeDFf8ykuGkG5TkoMJUF
MINIO_SECRET_KEY = 1lbrac66ASaurYOU4oktVf4Z0XbyGUsQJXlvE5tW
MINIO_URI = localhost
MINIO_PORT = 9000
MINIO_BUCKET_NAME= chatapp
MINIO_REGION =ap-south-1
MONGODB_URI=mongodb+srv://akshayghugare0:root@cluster0.rwu4clq.mongodb.net/peopledetail?retryWrites=true&w=majority